
# Shadow
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c"
    ];

# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
# blur-kern = "3x3box";

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
backend  = "glx";
vsync = "opengl-swc";
glx-no-stencil = true
glx-copy-from-front = false;
glx-no-rebind-pixmap = false
glx-swap-method = "exchange"
refresh-rate = 0
dbe = false
peint-on-overlay = true
inactive-dim = 0.2;

# Window type settings
wintypes:
    {
        tooltip = {fade = true; shadow = true; opactiy = 0.8; focus = true;};
    }
